<!DOCTYPE html>
<html lang="EN">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">

    <title>Monstar Template | Scalable and Maintainable Architecture</title>

    <meta name="keywords" content="Monstar, Front-end, Template, Front-end Template, Scalable, Maintainable">
    <meta name="description" content="This is a scalable and maintainable front-end web development template, created by Jack Ryan Oracoy">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#263238">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" type="text/css" media="all" href="style.css">
  </head>

  <body id="site-body">

    <!--[if IE]><p class="browser-notice">You are using an <strong>outdated</strong> browser. Please upgrade your browser to improve your experience and security.</p><![endif]-->

    <header class="site-header">

      <div class="site-header-content bg-primary flex is-jus-spbetween is-alt-center">

        <div class="site-header-branding flex-item flex-item-lg-4 flex-item-xl">
          <h1 class="site-branding"><a class="site-branding-title" href="index.html">Monstar Template</a></h1>
        </div><!-- End - branding -->

        <div class="site-header-action flex-item flex-order-2 flex-order-lg-3 hidden-lg-max">
          <a class="btn is-dark is-large" href="https://github.com/jackryanoracoy/monstar-template">GitHub</a>
        </div><!-- End - cta -->

        <div class="site-header-menu flex-item hidden-lg-min">
          <a class="site-menu" href="javascript:void(0)"><span class="site-menu-box"><span class="site-menu-inner"></span></span></a>
        </div><!-- End - menu -->

        <nav class="site-header-navigation flex-item-12 flex-item-lg flex-order-3 flex-order-lg-2">
          <ul class="site-nav">
            <li class="site-nav-item"><a href="#start">Getting Started</a></li>
            <li class="site-nav-item"><a href="#guide">How To Guide</a></li>
            <li class="site-nav-item"><a href="#about">About Template</a></li>
            <li class="site-nav-item hidden-lg-min"><a href="https://github.com/jackryanoracoy/monstar-template">GitHub</a></li>
          </ul><!-- End - site-nav -->
        </nav><!-- End - navigation -->

      </div><!-- End - content -->

    </header><!-- End - site-header -->


    <main class="site-main">

      <div class="bg-grey-300">

        <div class="container">
          <section class="section">

            <h2 class="heading-above-the-fold">A Scalable and <br>Maintainable Architecture</h2>
            <p class="color-secondary mab-20 mab-lg-40">For Developing Mobile-first Responsive WordPress and Static Websites.</p>

            <div class="flex gap-20">
              <div class="flex-item-12 flex-item-xs"><a class="btn is-block" href="https://github.com/jackryanoracoy/monstar-template/archive/1.0.zip">Download Latest</a></div>
              <div class="flex-item-12 flex-item-xs"><a class="btn is-secondary is-block" href="https://github.com/jackryanoracoy/monstar-template/releases">All Releases</a></div>
            </div><!-- End - flex -->

            <p class="font-small color-grey-600 mat-10">Latest available version - v1.0 (Initial Release)</p>

          </section><!-- End - section -->
        </div><!-- End - container -->

      </div><!-- End - site-atf -->

      <article class="site-content">

        <!-- This heading is for screen reader -->
        <h6 class="sr-only">Monstar Template (Title For Screen Readers)</h6>

        <div class="container">
          <section id="start" class="section">

            <h2 class="heading-section mab-20 mab-lg-50">Getting Started</h2>

            <p class="mab-10">Get started with Monstar Template, a scalable and maintainable architecture for building responsive, mobile-first web apps or sites.
            Monstar Template helps you build not only fast but scalable and maintainable web apps or sites.
            With Monstar Template you have a package that is built with the combined knowledge and effort of some great developers,
            from their methodology, codes, packages, etc...</p>

            <p>Ready to kick-start your project using Monstar Template? <a href="https://github.com/jackryanoracoy/monstar-template/releases">Download package here</a>.</p>

            <article class="article">

              <h3 class="heading-article mab-10">Content</h3>

              <p class="mab-20">Discover what’s included in the package. Once downloaded, unzip the compressed folder and you’ll see something similar to this:</p>

              <div class="highlight">
                <pre><code>
                monstar-template/
                ├── misc/
                │   ├── fonts/
                │   └── js/
                ├── monstar_html5/
                │   └── * (The HTML5 Template Files)
                ├── monstar_wp/
                │   └── * (The WordPress Base Theme/Template Files)
                ├── source/
                │   ├── css
                │   ├── js
                │   └── scss
                ├── LICENCE.txt
                ├── README.md
                └── .editorconfig
                <!-- Sample Codes -->
                </code></pre>
              </div><!-- End - highlight  -->

              <p class="flex is-wrp-no font-small highlight is-grey mat-20">
              <span>NOTE:&emsp;</span>
              <span>Delete unnecessary files if you intend not to use it.</span></p>


            </article><!-- End - article -->

            <article class="article">

              <h3 class="heading-article mab-10">Theming</h3>

              <p class="mab-20">Customize Monstar Template with CSS variables or SASS variables for global style preferences for easy theming and component changes.
              Here are the CSS variables we include (note that the <code class="color-secondary">:root</code> is required). For more info, please check settings.css or the scss code base (mixins, variables etc...).</p>

              <div class="highlight">
                <pre><code>
                :root {
                  --primary: #263238;
                  --secondary: #37474F;
                  --success: #4CAF50;
                  --warning: #FF5722;
                  --danger: #F44336;
                  --info: #2196F3;
                  --light: #FAFAFA;
                  --dark: #212121;
                  --grey-50: #FAFAFA;
                  --grey-100: #F5F5F5;
                  --grey-200: #EEEEEE;
                  --grey-300: #E0E0E0;
                  --grey-400: #BDBDBD;
                  --grey-500: #9E9E9E;
                  --grey-600: #757575;
                  --grey-700: #616161;
                  --grey-800: #424242;
                  --grey-900: #212121;
                  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
                }
                <!-- Sample Codes -->
                </code></pre>
              </div><!-- End - highlight  -->

              <p class="flex is-wrp-no font-small highlight is-grey mat-20">
              <span>NOTE:&emsp;</span>
              <span>Utilize source Sass files to take advantage of variables, maps, mixins, and more...</span></p>

            </article><!-- End - article -->

            <article class="article">

              <h3 class="heading-article mab-10">Breakpoints</h3>

              <p class="mab-20">Monstar Template use a handful of media queries to create sensible breakpoints for layouts and interfaces.
              <br>These breakpoints are mostly based on minimum viewport widths and allow us to scale up elements as the viewport changes.</p>

              <div class="highlight">
                <pre><code>
                // Extra small devices (410px and up)
                @media (min-width: 410px) {...}

                // Small devices (576px and up)
                @media (min-width: 576px) {...}

                // Medium devices (768px and up)
                @media (min-width: 768px) {...}

                // Large devices (992px and up)
                @media (min-width: 992px) {...}

                // Extra large devices (1200px and up)
                @media (min-width: 1200px) {...}
                <!-- Sample Codes -->
                </code></pre>
              </div><!-- End - highlight  -->

              <p class="flex is-wrp-no font-small highlight is-grey mat-20">
              <span>NOTE:&emsp;</span>
              <span>Monstar Template supports smaller viewport devices, like the KaiOS Devices.</span></p>

            </article><!-- End - article -->

            <article class="article">

              <h3 class="heading-article mab-10">Accessibility</h3>

              <p class="mab-20">Content which should be visually hidden,
              <br>but remain accessible to assistive technologies such as screen readers, can be styled using the <code class="color-secondary">.sr-only</code> class.
              <br>This will ensure that the control becomes visible once focused (for sighted keyboard users).</p>

              <div class="highlight mab-20">
                <pre><code>
                <span>&lt;p</span> <span>class=</span><span class="u-font-bold">"text-danger"</span><span>&gt;</span>
                  <span>&lt;span</span> <span>class=</span><span class="u-font-bold">"sr-only"</span><span>&gt;</span>Danger: <span>&lt;/span&gt;</span>
                  This action is not reversible
                <span>&lt;/p&gt;</span>
                <!-- Sample Codes -->
                </code></pre>
              </div><!-- End - highlight  -->

              <p class="mab-20">For visually hidden interactive controls, such as traditional “skip” links,
              <code class="color-secondary">.sr-only</code> can be combined with the <code class="color-secondary">.sr-only.is-focusable</code> class.
              This will ensure that the control becomes visible once focused (for sighted keyboard users).</p>

              <div class="highlight mab-20">
                <pre><code>
                <span>&lt;a</span> <span>class=</span><span class="u-font-bold">"sr-only is-focusable"</span> <span>href=</span><span>"#site-content"</span><span>&gt;</span>Skip to main content<span>&lt;/a&gt;</span>
                <!-- Sample Codes -->
                </code></pre>
              </div><!-- End - highlight  -->

              <p class="flex is-wrp-no font-small highlight is-grey mat-20">
              <span>NOTE:&emsp;</span>
              <span>To extend Moonshine's accessibility please see <a href="https://www.w3.org/WAI/standards-guidelines/aria/">WAI-ARIA</a>, <a href="https://www.w3.org/TR/WCAG20/">WCAG 2.0</a> and similar accessibility standards and requirements.</span></p>

            </article><!-- End - article -->
          </section><!-- End - section -->
        </div><!-- End - container -->

        <div class="container">
          <section id="guide" class="section">

            <h2 class="heading-section mab-20 mab-lg-50">How To Guide</h2>

            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
            Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
            Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>

            </article><!-- End - article -->

          </section><!-- End - section -->
        </div><!-- End - container -->

        <div class="container">
          <section id="about" class="section">

            <h2 class="heading-section mab-20 mab-lg-50">About Template</h2>

            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
            Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
            Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>

          </section><!-- End - section -->
        </div><!-- End - container -->

      </article><!-- End - site-content -->

    </main><!-- End - site-main -->


    <footer class="site-footer">

      <div class="bg-grey-900">
        <div class="container">
          <section class="section has-padding-narrow">

            <h5 class="color-grey-500 text-center font-small font-medium-lg">&copy; 2020 - Monstar Template - Licensed <a href="https://github.com/jackryanoracoy/monstar-template/blob/master/LICENSE.txt">MIT</a>, <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></h5>

          </section><!-- End - section -->
        </div><!-- End - container -->
      </div><!-- End - main-footer -->

    </footer><!-- End - site-footer -->

    <!-- Essential Javascripts -->
    <script src="scripts/jquery-3.4.1.min.js"></script>
    <script async src="scripts/script.js"></script>

    <!-- <pre><code> -->
    <script>
    $("pre code").each(function(){
      var html = $(this).html();
      var pattern = html.match(/\s*\n[\t\s]*/);
      $(this).html(html.replace(new RegExp(pattern, "g"),'\n'));
    });
    </script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script async src="https://www.google-analytics.com/analytics.js"></script>
    <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
    </script>

    <!-- No Script -->
    <noscript><p class="browser-notice">Please enable JavaScript and revisit (reload) this page, Thank you!</p></noscript>

  </body><!-- Body -->
</html>
